# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://688beb07cd9d22dda5cba641.mockapi.io

# Application Configuration
NEXT_PUBLIC_APP_NAME=Melend
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environment
NODE_ENV=development
